<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Difuzi / Home</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="icon" type="image/x-icon" href="" />
    <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
    </div>
    <!-- Loader end-->


    <!-- ==========================-->
    <!-- FULL SCREEN MENU-->
    <!-- ==========================-->
    <div class="wrap-fixed-menu" id="fixedMenu">


        <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>

        <nav class="fullscreen-center-menu">

            <div id="dl-menu" class="dl-menuwrapper">
                <ul class="dl-menu menu-item list-unstyled">


                    <li class="has-children ">
                        <a href="#"><span>Home <i class="arrow_carrot-right"></i> </span></a>
                        <ul class="dl-submenu">

                            <li><a href="home.html"><span>Home 1</span></a></li>
                            <li><a href="home-2.html"><span>Home 2</span></a></li>


                        </ul>
                    </li>
                    <li><a href="about.html"><span>about</span></a></li>
                    <li><a href="lookbook.html"><span>lookbook</span></a></li>

                    <li>
                        <a href="shop-1.html"><span>shop <i class="arrow_carrot-right"></i>  </span></a>

                        <ul class="dl-submenu">

                            <li><a href="shop-1.html"><span>Catalog Grid 1</span></a></li>
                            <li><a href="shop-2.html"><span>Catalog Grid 2</span></a></li>
                            <li><a href="shop-2-list.html"><span>Catalog List</span></a></li>
                            <li><a href="shop-single-1.html"><span>Product page 1</span></a></li>
                            <li><a href="shop-single-2.html"><span>Product page 2</span></a></li>
                            <li><a href="shop-single-3.html"><span>Product page 3</span></a></li>
                             <li><a href="cart.html"><span>Cart page</span></a></li>
                             <li><a href="checkout.html"><span>Checkout page </span></a></li>

                        </ul>

                    </li>


                    <li class="has-children">
                        <a href="#"><span> Blog <i class="arrow_carrot-right"></i> </span></a>
                        <ul class="dl-submenu">

                            <li><a href="blog-main.html"><span>Blog main</span></a></li>
                            <li><a href="blog-main-2.html"><span>Blog main 2</span></a></li>
                            <li><a href="blog-main-3.html"><span>Blog main 3</span></a></li>
                            <li><a href="blog-post.html"><span>Blog post </span></a></li>

                        </ul>
                    </li>

                    <li><a href="typography.html"><span>typography</span></a></li>
                    <li><a href="contact.html"><span>contact</span></a></li>



                </ul>

            </div>



        </nav>

    </div>



    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                </button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div>
     
        
        
        <header class="header-1 header header-color-black header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-navibox-1-left header-navibox-2-right">
            <div class="container container-boxed-width">
                <div class="top-bar">
                    <div class="container">
                        <div class="header-topbarbox-1">
                            <ul>
                                <li>WE HELPING YOU: INFO@EXAMPLE.COM</li>
                            </ul>
                        </div>
                        <div class="header-topbarbox-2">
                            <ul class="social-links">
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                </li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                </li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                </li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                </li>
                                <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navbar" id="nav">
                    <div class="container">
                        <div class="header-navibox-1">
                            <!-- Desctop Trigger Start-->
                            <button class="menu-mobile-button js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                            </button>
                            <!-- Desctop Trigger End-->
                            <ul class="main-menu yamm nav navbar-nav">
                                
                                <li><a href="shop-1.html">Nova coleção</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-navibox-2">
                            <ul class="nav navbar-nav clearfix vcenter">
                                <li><a class="btn_header_search" href="#"><i class="icon fa fa-search"></i></a>
                                </li>
                                <li><a href="#">Minha conta</a>
                                </li>
                                <li><span class="header-cart"><a href="#"><i class="icon icon_cart_alt" aria-hidden="true"></i></a><span class="header-cart-count bg-primary">3</span></span>
                                </li>
                            </ul>
                         
                            <a class="navbar-brand scroll" href="home.html">
                                <img class="normal-logo" src="assets/media/general/logo-dark.png" alt="logo" />
                                <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end .header-->
        <div class="container-fluid">
            <div class="main-slider slider-pro slider-pro_numb" id="main-slider" data-slider-width="100%" data-slider-height="800px" data-slider-arrows="true" data-slider-buttons="true">
                <div class="sp-slides">
                    <!-- Slide 1-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider" />
                        <div class="main-slider__wrap">
                            <div class="sp-layer" data-width="100%" data-show-transition="right" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">
                                <div class="main-slider__info">Coleção Zeus</div>
                                <div class="main-slider__label">30% DE DESCONTO</div>
                            </div>
                            <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">Promoção da nova coleção Zeus</h2>
                        </div>
                    </div>
                    <!-- Slide 2-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-3.jpg" alt="slider" />
                        <div class="main-slider__wrap">
                            <div class="sp-layer" data-width="100%" data-show-transition="right" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- Slide 3-->

                </div>
            </div>
            <!-- end .main-slider-->
        </div>
        <div class="section-area">
            <div class="container-fluid container-flex container-flex_pdn_0 container-flex_sm">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="b-goods b-goods-1">
                            <div class="b-goods__inner">
                                <div class="b-goods__categorie">2018</div>
                                <div class="b-goods__title">Nova coleção</div><a class="b-goods__btn btn btn-default" href="shop-single-1.html">Confira</a>
                            </div>
                            <div class="b-goods__img">
                                <img class="img-responsive" src="assets/media/content/goods/group-1/1.jpg" alt="img" />
                            </div>
                        </div>
                        <!-- end .b-goods-->
                    </div>
                    <div class="col-sm-6">
                        <div class="b-goods b-goods-1 b-goods-1_right">
                            <div class="b-goods__inner">
                                <div class="b-goods__categorie"></div>
                                <div class="b-goods__title">Catálogo completo</div><a class="b-goods__btn btn btn-default" href="shop-single-1.html">Confira</a>
                            </div>
                            <div class="b-goods__img">
                                <img class="img-responsive" src="assets/media/content/goods/group-1/2.jpg" alt="img" />
                            </div>
                        </div>
                        <!-- end .b-goods-->
                    </div>
                </div>
            </div>
        </div>
        <div class="section-area">
            <div class="container-fluid container-flex container-flex_pdn_0 container-flex_sm">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="b-goods b-goods-2">
                            <div class="b-goods__inner">
                                <div class="b-goods__categorie"></div>
                                <div class="b-goods__title">Acessórios</div><a class="b-goods__btn btn btn-default" href="shop-single-1.html">Compre agora</a>
                            </div>
                            <div class="b-goods__img">
                                <img class="img-responsive" src="assets/media/content/goods/group-2/1.jpg" alt="img" />
                            </div>
                        </div>
                        <!-- end .b-goods-->
                    </div>
                    <div class="col-sm-4">
                        <div class="b-goods b-goods-2">
                            <div class="b-goods__inner">
                                <div class="b-goods__categorie"></div>
                                <div class="b-goods__title">Bolsas</div><a class="b-goods__btn btn btn-default" href="shop-single-1.html">Compre agora</a>
                            </div>
                            <div class="b-goods__img">
                                <img class="img-responsive" src="assets/media/content/goods/group-2/2.jpg" alt="img" />
                            </div>
                        </div>
                        <!-- end .b-goods-->
                    </div>
                    <div class="col-sm-4">
                        <div class="b-goods b-goods-2">
                            <div class="b-goods__inner">
                                <div class="b-goods__categorie"></div>
                                <div class="b-goods__title">Sapatos</div><a class="b-goods__btn btn btn-default" href="shop-single-1.html">Compre agora</a>
                            </div>
                            <div class="b-goods__img">
                                <img class="img-responsive" src="assets/media/content/goods/group-2/3.jpg" alt="img" />
                            </div>
                        </div>
                        <!-- end .b-goods-->
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
           
            <!-- end .section-carousel-1-->
        </div>
        <div class="tabs-type-1">
            <div class="container-fluid">
                <ul class="nav">
                    <li class="active"><a href="#men" data-toggle="tab">Mais procurados</a>
                    </li>
                   
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="men">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="b-goods b-goods-4 b-goods-4_w-slider">
                                    <div class="b-goods__media">
                                        <div class="slider-thumbnail slider-pro">
                                            <div class="sp-slides">
                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                                </div>
                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                                </div>
                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                                </div>
                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                                </div>
                                            </div>
                                            <div class="sp-thumbnails">
                                                <div class="sp-thumbnail">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-1.jpg" alt="img" />
                                                </div>
                                                <div class="sp-thumbnail">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-2.jpg" alt="img" />
                                                </div>
                                                <div class="sp-thumbnail">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-3.jpg" alt="img" />
                                                </div>
                                                <div class="sp-thumbnail">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-4.jpg" alt="img" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end .b-thumb-slider-->
                                    </div><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">TAKAHIROMIYASHITA The SoloIst.</span><a class="b-goods__title" href="shop-single-1.html">Tech Knit Jacket Carbon Heather</a>
                                    </span><span class="b-goods__wrap"><span class="b-goods__price">$620.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                    </span>
                                    </span>
                                </div>
                                <!-- end .b-goods-->
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-3 col-sm-4">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/1.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/1.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Junya Watanabe MAN</span><a class="b-goods__title" href="shop-single-1.html">eYe x Levi’s Cotton Border loopback</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$1175.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-6 col-sm-4">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/2.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/2.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">adidas</span><a class="b-goods__title" href="shop-single-1.html">Originals by Pharrell Williams Tennis HU White/Yellow</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$205.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/3.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/3.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Human Made</span><a class="b-goods__title" href="shop-single-1.html">Snow Parka Jacket</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$875.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/4.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/4.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Undercover</span><a class="b-goods__title" href="shop-single-1.html">UCS3819 T-Shirt</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$75.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/5.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/5.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">adidas Originals by wings</span><a class="b-goods__title" href="shop-single-1.html">NMD R2 Leather</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$290.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/6.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/6.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">WTAPS</span><a class="b-goods__title" href="shop-single-1.html">Blues JK / Jacket. Cotton. Denim</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$520.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/7.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/7.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Converse</span><a class="b-goods__title" href="shop-single-1.html">Chuck Taylor All Star x Nike Flyknit...</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$875.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="women">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="b-goods b-goods-4 b-goods-4_w-slider">
                                    <div class="b-goods__media">
                                        <div class="slider-thumbnail slider-pro">
                                            <div class="sp-slides">
                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                                </div>
                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                                </div>
                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                                </div>
                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                                </div>
                                            </div>
                                            <div class="sp-thumbnails">
                                                <div class="sp-thumbnail">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-1.jpg" alt="img" />
                                                </div>
                                                <div class="sp-thumbnail">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-2.jpg" alt="img" />
                                                </div>
                                                <div class="sp-thumbnail">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-3.jpg" alt="img" />
                                                </div>
                                                <div class="sp-thumbnail">
                                                    <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-4.jpg" alt="img" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end .b-thumb-slider-->
                                    </div><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">TAKAHIROMIYASHITA The SoloIst.</span><a class="b-goods__title" href="shop-single-1.html">Tech Knit Jacket Carbon Heather</a>
                                    </span><span class="b-goods__wrap"><span class="b-goods__price">$620.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                    </span>
                                    </span>
                                </div>
                                <!-- end .b-goods-->
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-3 col-sm-4">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/1.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/1.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Junya Watanabe MAN</span><a class="b-goods__title" href="shop-single-1.html">eYe x Levi’s Cotton Border loopback</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$1175.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-6 col-sm-4">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/2.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/2.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">adidas</span><a class="b-goods__title" href="shop-single-1.html">Originals by Pharrell Williams Tennis HU White/Yellow</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$205.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/3.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/3.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Human Made</span><a class="b-goods__title" href="shop-single-1.html">Snow Parka Jacket</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$875.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/4.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/4.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Undercover</span><a class="b-goods__title" href="shop-single-1.html">UCS3819 T-Shirt</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$75.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/5.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/5.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">adidas Originals by wings</span><a class="b-goods__title" href="shop-single-1.html">NMD R2 Leather</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$290.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/6.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/6.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">WTAPS</span><a class="b-goods__title" href="shop-single-1.html">Blues JK / Jacket. Cotton. Denim</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$520.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="b-goods b-goods-4">
                                            <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/7.jpg">
                                                <img class="img-responsive" src="assets/media/content/goods/group-4/7.jpg" alt="img" />
                                            </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Converse</span><a class="b-goods__title" href="shop-single-1.html">Chuck Taylor All Star x Nike Flyknit...</a>
                                            </span><span class="b-goods__wrap"><span class="b-goods__price">$875.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                            </span>
                                            </span>
                                        </div>
                                        <!-- end .b-goods-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .tabs-type-1-->
        <div class="b-instagram js-zoom-gallery">
            <div class="container-fluid">
                <div class="b-instagram__col">
                    <div class="row">
                        <div class="col-xs-4">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_1.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_1.jpg" alt="foto" />
                            </a>
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_2.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_2.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-8">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/348x348_1.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/348x348_1.jpg" alt="foto" />
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/348x348_2.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/348x348_2.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_3.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_3.jpg" alt="foto" />
                            </a>
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_4.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_4.jpg" alt="foto" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="b-instagram__col b-instagram__col_main">
                    <div class="row">
                        <div class="col-xs-3">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_5.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_5.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_6.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_6.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_7.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_7.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_8.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_8.jpg" alt="foto" />
                            </a>
                        </div>
                    </div>
                    <div class="b-instagram-info">
                        <div class="b-instagram-info__inner">
                            <div class="b-instagram-info__wrap"><i class="icon fa fa-instagram"></i><span class="b-instagram-info__name">@difuzi</span><span class="b-instagram-info__info">Você já segue a gente no Instagram?</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-responsive" src="assets/media/components/b-instagram/cap.gif" alt="foto" />
                            </div>
                            <div class="col-xs-6">
                                <img class="img-responsive" src="assets/media/components/b-instagram/cap.gif" alt="foto" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_9.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_9.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_10.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_10.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_11.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_11.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_12.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_12.jpg" alt="foto" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="b-instagram__col">
                    <div class="row">
                        <div class="col-xs-8">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/348x348_3.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/348x348_3.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_13.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_13.jpg" alt="foto" />
                            </a>
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_14.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_14.jpg" alt="foto" />
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_15.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_15.jpg" alt="foto" />
                            </a>
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/169x169_16.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/169x169_16.jpg" alt="foto" />
                            </a>
                        </div>
                        <div class="col-xs-8">
                            <a class="b-instagram__item js-zoom-gallery__item" href="assets/media/components/b-instagram/348x348_4.jpg">
                                <img class="img-responsive" src="assets/media/components/b-instagram/348x348_4.jpg" alt="foto" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .b-instagram-->
        <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <section class="footer-section">
                                <h3 class="footer-section__title ui-title-inner">Assine a nossa newsletter</h3>
                                <form class="footer-form">
                                    <input class="footer-form__input form-control" type="email" placeholder="Seu e-mail" />
                                    <button class="footer-form__btn"><i class="icon fa fa-paper-plane"></i>
                                    </button>
                                </form>
                            </section>
                        </div>
                        <div class="col-md-6 col-md-offset-2">
                            <div class="footer-main">
                                <div class="footer-contacts">
                                    <div class="row">
                                        <div class="col-md-5"><span class="footer-contacts__item">tel.<a href="tel:1234560000">61 9 9556-5923</a></span><a class="footer-contacts__item" href="mailto:support@cotardi.com">support@difuzi.com</a>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="social-net list-inline">
                                                <li class="social-net__item"><a class="social-net__link text-primary_h" href="https://www.facebook.com/Difuzi-223255725168353/?modal=admin_todo_tour"><i class="icon fa fa-facebook"></i></a>
                                                </li>
                                        
                                                <li class="social-net__item"><a class="social-net__link text-primary_h" href="https://www.instagram.com/lojadifuzi/"><i class="icon fa fa-instagram"></i></a>
                                                </li>
                                                
                                            </ul>
                                            <!-- end .social-list-->
                                        </div>
                                    </div><span class="btn-up" id="toTop"></span>
                                </div>
                                <div class="footer-nav">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <ul class="footer-list list-unstyled">
                                                <li class="footer-list__item"><a class="footer-list__link" href="#">Sobre a marca</a>
                                                </li>
                                                
                                                <li class="footer-list__item"><a class="footer-list__link" href="#">Trocas</a>
                                                </li>
                                                <li class="footer-list__item"><a class="footer-list__link" href="#">Privacidade</a>
                                                </li>
                                                <li class="footer-list__item"><a class="footer-list__link" href="#">Termos</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="footer-list list-unstyled">
                                                <li class="footer-list__item"><a class="footer-list__link" href="contacts.html">Contato</a>
                                                </li>
                                                <li class="footer-list__item"><a class="footer-list__link" href="about.html">FAQ</a>
                                                </li>
                                               
                                                <li class="footer-list__item"><a class="footer-list__link" href="about.html">Reclamações</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-btm">
                        <div class="row">
                            
                            <div class="col-md-6 col-md-offset-2">
                                <div class="copyright"><span class="copyright__main">©  2018 Cotardi  ® All Right Reserved</span><a class="copyright__link" href="home.html"> Created by Difuzi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->


    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <script src="assets/libs/modernizr.custom.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <script src="assets/plugins/headers/jquery.dlmenu.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Video player-->
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/anime.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/main.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
</body>

</html>