<!--include ../components/loader/loader-->
<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Skyhunter / Index</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <link rel="stylesheet" href="assets/css/index.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
        <!--+loader()-->
        <div class="l-theme animated-css" data-header="sticky" data-header-top="200">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a class="demopage-logo" href="home.html">
                            <img class="center-block img-responsive" src="assets/media/general/logo-dark.png" alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div class="section-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="section-title__inner">
                                    <h1 class="ui-title-page">PREMIUM HTML DESIGN TEMPLATE</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end .title-page-->
            </div>
            <section class="demopage-content" id="demo-page">
                <div class="container">
                    <h2 class="demopage-title">Select a demo page</h2>
                    <div class="starSeparatorBox clearfix">
                        <div class="demopage-preview">
                            <!-- Group-1-->
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_1" target="_blank" href="home.html" style="background-image: url(assets/media/general/preview/01_home.jpg)"></a>
                                </div>
                                <h3>Home ver.01</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_2" target="_blank" href="home-2.html" style="background-image: url(assets/media/general/preview/02_home.jpg)"></a>
                                </div>
                                <h3>Home ver.02</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_3" target="_blank" href="about.html" style="background-image: url(assets/media/general/preview/03_about.jpg)"></a>
                                </div>
                                <h3>About</h3>
                            </div>
                            <!-- Group-2-->
                            <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_7" target="_blank" href="blog-main.html" style="background-image: url(assets/media/general/preview/blog-1.jpg)"></a>
                                </div>
                                <h3>Blog main ver.01</h3>
                            </div>
                            <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_10" target="_blank" href="blog-main-2.html" style="background-image: url(assets/media/general/preview/blog-2.jpg)"></a>
                                </div>
                                <h3>Blog main ver.02</h3>
                            </div>
                            <!-- Group-1-->
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_1" target="_blank" href="blog-main-3.html" style="background-image: url(assets/media/general/preview/blog-3.jpg)"></a>
                                </div>
                                <h3>Blog main ver.03</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_2" target="_blank" href="blog-post.html" style="background-image: url(assets/media/general/preview/blog-post.jpg)"></a>
                                </div>
                                <h3>Blog post</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_3" target="_blank" href="contact.html" style="background-image: url(assets/media/general/preview/contacts.jpg)"></a>
                                </div>
                                <h3>Contacts</h3>
                            </div>
                            <!-- Group-2-->
                            <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_7" target="_blank" href="lookbook.html" style="background-image: url(assets/media/general/preview/lookbook.jpg)"></a>
                                </div>
                                <h3>Lookbook</h3>
                            </div>
                            <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_10" target="_blank" href="shop-1.html" style="background-image: url(assets/media/general/preview/shop-1.jpg)"></a>
                                </div>
                                <h3>Shop ver.01</h3>
                            </div>
                            <!-- Group-1-->
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_1" target="_blank" href="shop-2.html" style="background-image: url(assets/media/general/preview/shop-2-grid.jpg)"></a>
                                </div>
                                <h3>Shop ver.02 grid</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_2" target="_blank" href="shop-2-list.html" style="background-image: url(assets/media/general/preview/shop-2-list.jpg)"></a>
                                </div>
                                <h3>Shop ver.02 list</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_3" target="_blank" href="shop-single-1.html" style="background-image: url(assets/media/general/preview/shop-single-1.jpg)"></a>
                                </div>
                                <h3>Shop single ver.01</h3>
                            </div>
                            <!-- Group-2-->
                            <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_7" target="_blank" href="shop-single-2.html" style="background-image: url(assets/media/general/preview/shop-single-2.jpg)"></a>
                                </div>
                                <h3>Shop single ver.02</h3>
                            </div>
                            <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_10" target="_blank" href="shop-single-3.html" style="background-image: url(assets/media/general/preview/shop-single-3.jpg)"></a>
                                </div>
                                <h3> Shop single ver.03</h3>
                            </div>
                            <!-- Group-1-->
                            <div class="col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_10" target="_blank" href="typography.html" style="background-image: url(assets/media/general/preview/typography.jpg)"></a>
                                </div>
                                <h3>Typography</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    </body>

</html>