<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Difuzi | Loja</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
        <!-- Loader-->
        <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
        </div>
        <!-- Loader end-->
        
        
           <!-- ==========================-->
    <!-- FULL SCREEN MENU-->
    <!-- ==========================-->
    <div class="wrap-fixed-menu" id="fixedMenu">


        <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>

        <nav class="fullscreen-center-menu">

            <div id="dl-menu" class="dl-menuwrapper">
                <ul class="dl-menu menu-item list-unstyled">


                    <li class="has-children ">
                        <a href="#"><span>Home <i class="arrow_carrot-right"></i> </span></a>
                        <ul class="dl-submenu">

                            <li><a href="home.html"><span>Home 1</span></a></li>
                            <li><a href="home-2.html"><span>Home 2</span></a></li>


                        </ul>
                    </li>
                    <li><a href="about.html"><span>about</span></a></li>
                    <li><a href="lookbook.html"><span>lookbook</span></a></li>

                    <li>
                        <a href="shop-1.html"><span>shop <i class="arrow_carrot-right"></i>  </span></a>

                        <ul class="dl-submenu">

                            <li><a href="shop-1.html"><span>Catalog Grid 1</span></a></li>
                            <li><a href="shop-2.html"><span>Catalog Grid 2</span></a></li>
                            <li><a href="shop-2-list.html"><span>Catalog List</span></a></li>
                            <li><a href="shop-single-1.html"><span>Product page 1</span></a></li>
                            <li><a href="shop-single-2.html"><span>Product page 2</span></a></li>
                            <li><a href="shop-single-3.html"><span>Product page 3</span></a></li>
                             <li><a href="cart.html"><span>Cart page</span></a></li>
                             <li><a href="checkout.html"><span>Checkout page </span></a></li>

                        </ul>

                    </li>


                    <li class="has-children">
                        <a href="#"><span> Blog <i class="arrow_carrot-right"></i> </span></a>
                        <ul class="dl-submenu">

                            <li><a href="blog-main.html"><span>Blog main</span></a></li>
                            <li><a href="blog-main-2.html"><span>Blog main 2</span></a></li>
                            <li><a href="blog-main-3.html"><span>Blog main 3</span></a></li>
                            <li><a href="blog-post.html"><span>Blog post </span></a></li>

                        </ul>
                    </li>

                    <li><a href="typography.html"><span>typography</span></a></li>
                    <li><a href="contact.html"><span>contact</span></a></li>



                </ul>

            </div>



        </nav>

    </div>



    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                </button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div>
     
        
        
        <header class="header-1 header header-color-black header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-navibox-1-left header-navibox-2-right">
            <div class="container container-boxed-width">
                <div class="top-bar">
                    <div class="container">
                        <div class="header-topbarbox-1">
                            <ul>
                                <li>WE HELPING YOU: INFO@EXAMPLE.COM</li>
                            </ul>
                        </div>
                        <div class="header-topbarbox-2">
                            <ul class="social-links">
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                </li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                </li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                </li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                </li>
                                <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navbar" id="nav">
                    <div class="container">
                        <div class="header-navibox-1">
                            <!-- Desctop Trigger Start-->
                            <button class="menu-mobile-button js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                            </button>
                            <!-- Desctop Trigger End-->
                            <ul class="main-menu yamm nav navbar-nav">
                                
                                <li><a href="shop-1.html">Nova coleção</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-navibox-2">
                            <ul class="nav navbar-nav clearfix vcenter">
                                <li><a class="btn_header_search" href="#"><i class="icon fa fa-search"></i></a>
                                </li>
                                <li><a href="#">Minha conta</a>
                                </li>
                                <li><span class="header-cart"><a href="#"><i class="icon icon_cart_alt" aria-hidden="true"></i></a><span class="header-cart-count bg-primary">3</span></span>
                                </li>
                            </ul>
                         
                            <a class="navbar-brand scroll" href="home.html">
                                <img class="normal-logo" src="assets/media/general/logo-dark.png" alt="logo" />
                                <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
            <!-- end .header-->
            <div class="l-main-content l-main-content_w-border">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="wrap-breadcrumb">
                                <ol class="breadcrumb">
                                    <li><a href="home.html">home</a>
                                    </li>
                                    <li><a href="#">Loja</a>
                                    </li>
                                   
                                </ol>
                            </div>
                            <div class="section-title-page">
                                <h1 class="ui-title-page">Nova Coleção</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-3 col-sm-4">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/8.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/8.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Junya Watanabe MAN</span><a class="b-goods__title" href="shop-single-1.html">eYe x Levi’s Cotton Border loopback</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$1175.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-6 col-sm-4">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/9.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/9.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">adidas</span><a class="b-goods__title" href="shop-single-1.html">Originals by Pharrell Williams Tennis HU White/Yellow</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$205.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/10.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/10.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Human Made</span><a class="b-goods__title" href="shop-single-1.html">Snow Parka Jacket</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$875.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/11.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/11.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Undercover</span><a class="b-goods__title" href="shop-single-1.html">UCS3819 T-Shirt</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$75.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/12.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/12.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">adidas Originals by wings</span><a class="b-goods__title" href="shop-single-1.html">NMD R2 Leather</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$290.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/13.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/13.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">WTAPS</span><a class="b-goods__title" href="shop-single-1.html">Blues JK / Jacket. Cotton. Denim</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$520.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/14.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/14.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Converse</span><a class="b-goods__title" href="shop-single-1.html">Chuck Taylor All Star x Nike Flyknit...</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$875.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="b-goods b-goods-4 b-goods-4_w-slider">
                                <div class="b-goods__media">
                                    <div class="slider-thumbnail slider-pro">
                                        <div class="sp-slides">
                                            <div class="sp-slide">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/02.jpg" alt="img" />
                                            </div>
                                            <div class="sp-slide">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/02.jpg" alt="img" />
                                            </div>
                                            <div class="sp-slide">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/02.jpg" alt="img" />
                                            </div>
                                            <div class="sp-slide">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/02.jpg" alt="img" />
                                            </div>
                                        </div>
                                        <div class="sp-thumbnails">
                                            <div class="sp-thumbnail">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/02-1.jpg" alt="img" />
                                            </div>
                                            <div class="sp-thumbnail">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/02-2.jpg" alt="img" />
                                            </div>
                                            <div class="sp-thumbnail">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/02-3.jpg" alt="img" />
                                            </div>
                                            <div class="sp-thumbnail">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/02-4.jpg" alt="img" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end .b-thumb-slider-->
                                </div><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">TNike Sportswear</span><a class="b-goods__title" href="shop-single-1.html">Tech Knit Jacket Carbon Heather</a>
                                </span><span class="b-goods__wrap"><span class="b-goods__price">$305.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                </span>
                                </span>
                            </div>
                            <!-- end .b-goods-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="b-goods b-goods-4 b-goods-4_w-slider">
                                <div class="b-goods__media">
                                    <div class="slider-thumbnail slider-pro">
                                        <div class="sp-slides">
                                            <div class="sp-slide">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                            </div>
                                            <div class="sp-slide">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                            </div>
                                            <div class="sp-slide">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                            </div>
                                            <div class="sp-slide">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/large/01.jpg" alt="img" />
                                            </div>
                                        </div>
                                        <div class="sp-thumbnails">
                                            <div class="sp-thumbnail">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-1.jpg" alt="img" />
                                            </div>
                                            <div class="sp-thumbnail">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-2.jpg" alt="img" />
                                            </div>
                                            <div class="sp-thumbnail">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-3.jpg" alt="img" />
                                            </div>
                                            <div class="sp-thumbnail">
                                                <img class="sp-image" src="assets/media/content/goods-slider-thumb/thumb/01-4.jpg" alt="img" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end .b-thumb-slider-->
                                </div><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">TAKAHIROMIYASHITA The SoloIst.</span><a class="b-goods__title" href="shop-single-1.html">Tech Knit Jacket Carbon Heather</a>
                                </span><span class="b-goods__wrap"><span class="b-goods__price">$620.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                </span>
                                </span>
                            </div>
                            <!-- end .b-goods-->
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-3 col-sm-4">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/1.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/1.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Junya Watanabe MAN</span><a class="b-goods__title" href="shop-single-1.html">eYe x Levi’s Cotton Border loopback</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$1175.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-6 col-sm-4">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/2.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/2.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">adidas</span><a class="b-goods__title" href="shop-single-1.html">Originals by Pharrell Williams Tennis HU White/Yellow</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$205.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/3.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/3.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Human Made</span><a class="b-goods__title" href="shop-single-1.html">Snow Parka Jacket</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$875.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/4.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/4.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Undercover</span><a class="b-goods__title" href="shop-single-1.html">UCS3819 T-Shirt</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$75.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/5.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/5.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">adidas Originals by wings</span><a class="b-goods__title" href="shop-single-1.html">NMD R2 Leather</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$290.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/6.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/6.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">WTAPS</span><a class="b-goods__title" href="shop-single-1.html">Blues JK / Jacket. Cotton. Denim</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$520.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="b-goods b-goods-4">
                                        <a class="b-goods__media js-zoom-images" href="assets/media/content/goods/group-4/7.jpg">
                                            <img class="img-responsive" src="assets/media/content/goods/group-4/7.jpg" alt="img" />
                                        </a><span class="b-goods__main"><span class="b-goods__inner"><span class="b-goods__categorie">Converse</span><a class="b-goods__title" href="shop-single-1.html">Chuck Taylor All Star x Nike Flyknit...</a>
                                        </span><span class="b-goods__wrap"><span class="b-goods__price">$875.00</span><a class="b-goods__cart" href="shop-single-1.html">add to cart</a>
                                        </span>
                                        </span>
                                    </div>
                                    <!-- end .b-goods-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .l-main-content-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <section class="footer-section">
                                <h3 class="footer-section__title ui-title-inner">Assine a nossa newsletter</h3>
                                <form class="footer-form">
                                    <input class="footer-form__input form-control" type="email" placeholder="Seu e-mail" />
                                    <button class="footer-form__btn"><i class="icon fa fa-paper-plane"></i>
                                    </button>
                                </form>
                            </section>
                        </div>
                        <div class="col-md-6 col-md-offset-2">
                            <div class="footer-main">
                                <div class="footer-contacts">
                                    <div class="row">
                                        <div class="col-md-5"><span class="footer-contacts__item">tel.<a href="tel:1234560000">61 9 9556-5923</a></span><a class="footer-contacts__item" href="mailto:support@cotardi.com">support@difuzi.com</a>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="social-net list-inline">
                                                <li class="social-net__item"><a class="social-net__link text-primary_h" href="https://www.facebook.com/Difuzi-223255725168353/?modal=admin_todo_tour"><i class="icon fa fa-facebook"></i></a>
                                                </li>
                                        
                                                <li class="social-net__item"><a class="social-net__link text-primary_h" href="https://www.instagram.com/lojadifuzi/"><i class="icon fa fa-instagram"></i></a>
                                                </li>
                                                
                                            </ul>
                                            <!-- end .social-list-->
                                        </div>
                                    </div><span class="btn-up" id="toTop"></span>
                                </div>
                                <div class="footer-nav">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <ul class="footer-list list-unstyled">
                                                <li class="footer-list__item"><a class="footer-list__link" href="#">Sobre a marca</a>
                                                </li>
                                                
                                                <li class="footer-list__item"><a class="footer-list__link" href="#">Trocas</a>
                                                </li>
                                                <li class="footer-list__item"><a class="footer-list__link" href="#">Privacidade</a>
                                                </li>
                                                <li class="footer-list__item"><a class="footer-list__link" href="#">Termos</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="footer-list list-unstyled">
                                                <li class="footer-list__item"><a class="footer-list__link" href="contacts.html">Contato</a>
                                                </li>
                                                <li class="footer-list__item"><a class="footer-list__link" href="about.html">FAQ</a>
                                                </li>
                                               
                                                <li class="footer-list__item"><a class="footer-list__link" href="about.html">Reclamações</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-btm">
                        <div class="row">
                            
                            <div class="col-md-6 col-md-offset-2">
                                <div class="copyright"><span class="copyright__main">©  2018 Cotardi  ® All Right Reserved</span><a class="copyright__link" href="home.html"> Created by Difuzi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- .footer-->
        </div>
        <!-- end layout-theme-->

  <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <script src="assets/libs/modernizr.custom.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <script src="assets/plugins/headers/jquery.dlmenu.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Video player-->
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/anime.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/main.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
</body>

</html>