    /*
    Flaticon icon font: Flaticon
    Creation date: 19/09/2016 12:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-ball-of-wool:before { content: "\f100"; }
.flaticon-ball-of-wool-1:before { content: "\f101"; }
.flaticon-button:before { content: "\f102"; }
.flaticon-button-1:before { content: "\f103"; }
.flaticon-button-2:before { content: "\f104"; }
.flaticon-button-3:before { content: "\f105"; }
.flaticon-button-4:before { content: "\f106"; }
.flaticon-crochet:before { content: "\f107"; }
.flaticon-cutting-tool:before { content: "\f108"; }
.flaticon-fabric:before { content: "\f109"; }
.flaticon-fabric-1:before { content: "\f10a"; }
.flaticon-glue:before { content: "\f10b"; }
.flaticon-hanger:before { content: "\f10c"; }
.flaticon-hanger-1:before { content: "\f10d"; }
.flaticon-iron:before { content: "\f10e"; }
.flaticon-leather:before { content: "\f10f"; }
.flaticon-leather-1:before { content: "\f110"; }
.flaticon-mannequin:before { content: "\f111"; }
.flaticon-material:before { content: "\f112"; }
.flaticon-material-1:before { content: "\f113"; }
.flaticon-measuring-tape:before { content: "\f114"; }
.flaticon-needles:before { content: "\f115"; }
.flaticon-patch:before { content: "\f116"; }
.flaticon-patch-1:before { content: "\f117"; }
.flaticon-pin:before { content: "\f118"; }
.flaticon-pin-cushion:before { content: "\f119"; }
.flaticon-pliers:before { content: "\f11a"; }
.flaticon-pocket:before { content: "\f11b"; }
.flaticon-ripper:before { content: "\f11c"; }
.flaticon-safety-pin:before { content: "\f11d"; }
.flaticon-safety-pin-1:before { content: "\f11e"; }
.flaticon-scarf:before { content: "\f11f"; }
.flaticon-scarf-1:before { content: "\f120"; }
.flaticon-scissors:before { content: "\f121"; }
.flaticon-scissors-1:before { content: "\f122"; }
.flaticon-sewing:before { content: "\f123"; }
.flaticon-sewing-machine:before { content: "\f124"; }
.flaticon-sewing-machine-1:before { content: "\f125"; }
.flaticon-sewing-thimble:before { content: "\f126"; }
.flaticon-spool-of-thread:before { content: "\f127"; }
.flaticon-thread:before { content: "\f128"; }
.flaticon-thread-1:before { content: "\f129"; }
.flaticon-thread-2:before { content: "\f12a"; }
.flaticon-thread-3:before { content: "\f12b"; }
.flaticon-thread-4:before { content: "\f12c"; }
.flaticon-thread-5:before { content: "\f12d"; }
.flaticon-thread-6:before { content: "\f12e"; }
.flaticon-wool:before { content: "\f12f"; }
.flaticon-zipper:before { content: "\f130"; }
.flaticon-zipper-1:before { content: "\f131"; }
    
    $font-Flaticon-ball-of-wool: "\f100";
    $font-Flaticon-ball-of-wool-1: "\f101";
    $font-Flaticon-button: "\f102";
    $font-Flaticon-button-1: "\f103";
    $font-Flaticon-button-2: "\f104";
    $font-Flaticon-button-3: "\f105";
    $font-Flaticon-button-4: "\f106";
    $font-Flaticon-crochet: "\f107";
    $font-Flaticon-cutting-tool: "\f108";
    $font-Flaticon-fabric: "\f109";
    $font-Flaticon-fabric-1: "\f10a";
    $font-Flaticon-glue: "\f10b";
    $font-Flaticon-hanger: "\f10c";
    $font-Flaticon-hanger-1: "\f10d";
    $font-Flaticon-iron: "\f10e";
    $font-Flaticon-leather: "\f10f";
    $font-Flaticon-leather-1: "\f110";
    $font-Flaticon-mannequin: "\f111";
    $font-Flaticon-material: "\f112";
    $font-Flaticon-material-1: "\f113";
    $font-Flaticon-measuring-tape: "\f114";
    $font-Flaticon-needles: "\f115";
    $font-Flaticon-patch: "\f116";
    $font-Flaticon-patch-1: "\f117";
    $font-Flaticon-pin: "\f118";
    $font-Flaticon-pin-cushion: "\f119";
    $font-Flaticon-pliers: "\f11a";
    $font-Flaticon-pocket: "\f11b";
    $font-Flaticon-ripper: "\f11c";
    $font-Flaticon-safety-pin: "\f11d";
    $font-Flaticon-safety-pin-1: "\f11e";
    $font-Flaticon-scarf: "\f11f";
    $font-Flaticon-scarf-1: "\f120";
    $font-Flaticon-scissors: "\f121";
    $font-Flaticon-scissors-1: "\f122";
    $font-Flaticon-sewing: "\f123";
    $font-Flaticon-sewing-machine: "\f124";
    $font-Flaticon-sewing-machine-1: "\f125";
    $font-Flaticon-sewing-thimble: "\f126";
    $font-Flaticon-spool-of-thread: "\f127";
    $font-Flaticon-thread: "\f128";
    $font-Flaticon-thread-1: "\f129";
    $font-Flaticon-thread-2: "\f12a";
    $font-Flaticon-thread-3: "\f12b";
    $font-Flaticon-thread-4: "\f12c";
    $font-Flaticon-thread-5: "\f12d";
    $font-Flaticon-thread-6: "\f12e";
    $font-Flaticon-wool: "\f12f";
    $font-Flaticon-zipper: "\f130";
    $font-Flaticon-zipper-1: "\f131";